% vim:ft=tex
\documentclass[tikz,convert={outfile=overview.pdf}]{standalone}
%\usetikzlibrary{...}% tikz package already loaded by 'tikz' option
\usepackage{scabby-diag}

\begin{document}

\newcommand\encircle[1]{%
\raisebox{.5pt}{\textcircled{\raisebox{-.9pt} {#1}}}}

\begin{tikzpicture}[
    triangle/.style = {regular polygon, regular polygon sides=3},
    square/.style = {regular polygon, regular polygon sides=4},
    elem/.style = {minimum height=9em}
    node rotated/.style = {rotate=180},
    border rotated/.style = {shape border rotate=180}
    ]
  % Root node
  \node[draw, text width=7cm] (mention) {Cristiano Ronaldo, the player who Madrid acquired for [\dots] \textbf{\$131 million}.};
  \node[draw, below=1cm of mention, text width=7cm] (formula) {
  $\text{\$}1.3e8 \approx %1 \times 
  \underbrace{71e3~ \text{\$/per/yr}}_{\text{\fbox{1}}} \times
  \underbrace{27e6~ \text{per}}_{\text{\fbox{2}}} \times
    \underbrace{30~ \text{min}}_{\text{\fbox{3}}}$ \\
    $\text{\fbox{1}} = \text{cost of an employee}$ \\
    $\text{\fbox{2}} = \text{population of Texas}$ \\
    $\text{\fbox{3}} = \text{time taken for lunch}$
  };

%  \node[draw, below=1cm of formula, text width=7cm] (formula-other) {
%  $\text{\$}1.3e8 \approx %1 \times 
%  \underbrace{71e3~ \text{\$/per/yr}}_{\text{\fbox{1}}} \times
%  \underbrace{72~ \text{per}}_{\text{\fbox{2}}} \times
%    \underbrace{79~ \text{year}}_{\text{\fbox{3}}}$ \\
%    $\text{\fbox{1}} = \text{cost of an employee}$ \\
%    $\text{\fbox{2}} = \text{employees in a grocery store}$ \\
%    $\text{\fbox{3}} = \text{average lifetime for a person}$
%  };


  \node[draw, below=1cm of formula, text width=7cm] (perspective) {about the cost to employ everyone in Texas over a lunch period.};

  \draw[-latex] (mention) -- node[left]{\textit{construction}} (formula);
  \draw[-latex] (formula) --  node[left]{\textit{generation}} (perspective);

  \node[left] at ($(mention.north east) + (0,0.25cm)$) {\textbf{mention}};
  \node[left] at ($(formula.north east) + (0,0.25cm)$) {\textbf{formula}};
  \node[left] at ($(perspective.north east) + (0,0.25cm)$) {\textbf{perspective}};

\end{tikzpicture}

\end{document}


%  \node[draw, text width=6cm] (mention) {Gasoline inventories fell \dots when they had expected a \textbf{1 million barrel} increase.};
%  \node[draw, below=1cm of mention, text width=6cm] (formula) {
%    $1e6~\text{ba} \approx 1/5 \times \underbrace{80e6~ \text{ba/day}}_{\text{\fbox{1}}}
%    \times \underbrace{60~ \text{min}}_{\text{\fbox{2}}}$ \\
%    $\text{\fbox{1}} = \text{oil produced by the world}$ \\
%    $\text{\fbox{2}} = \text{time taken for a basketball game}$
%  };
%  \node[draw, below=1cm of formula, text width=6cm] (perspective) {twenty percent of the oil produced by the world during a basketball game.};


% Other examples
 %2 times the cost of construction employees during a basketball game.
 %4 times the cost of an employee in an average house hold for the lifetime of a tree.
 %1/3rd the cost to employ the population of California during the time it takes to watch a basketball game.
 %3 times the employee cost during lunch by all of Wall Street combined.
 %1/2 the cost of the number of employees on Medicare for the time taken for lunch.
 %2 times the employee cost per hour by all the construction workers combined.
 %half the amount it would cost to employ everyone in the financial industry for the duration of a football game.
 %1/4 the cost of hiring all employees on Medicare for the time taken for a basketball game
 %a half of the cost of service industry employees during a basketball game.
 %1 times the cost to employ the amount of people killed during the Iraq war per minute.
 %1/5th the cost to pay workers for the time it takes to watch a basketball game, per the number of people killed in World War II.
 %1/5th the cost of paying the employees in the services industry during 190 minutes.
 %5 times the cost to employ the average amount of employees in a grocery store during the duration of a college graduation.
 %twice the cost of retail industry employees during the length of a lunch break.
 %one half the amount of dollars it costs to pay the entire population of Texas during a basketball game.
 %one third the cost of an employee for the number of people in poverty during the time taken for a basketball game.
 %eight times the cost of the number of employees in the oil industry in the time taken for a work day
 %1/6 the cost of all employees in Asia in a minute.
 %what it costs to employ the employees at Microsoft for one week.
 %3 times the employee cost per day of all the oil industry employees.
 %the cost to employ the population of Texas for the time taken for lunch.
 %the cost of the average number of employees in a grocery store during one eighth of the life of an average tree
 %twice the cost of employing the population of San Francisco for a work day.
 %the cost of employing every person currently working in the retail industry for the course of a single basketball game.
 %a fifth of the cost of employees killed during world war II. during a hour.
 %the cost of Bay area property the size of a city block.
 %half the cost to employ everyone in the oil industry for a week.
 %1/2 times the employee cost of people killed during WWII during lunch.
 %twice the cost of paying all employees in the financial industry for the duration of a basketball game
 %one half the cost of employing everyone living below the poverty line for the time it takes to have lunch
 %1/10th the cost of employing the population of California during a football game.
 %9 times the cost of an employee over the average lifetime for a tree for a person.
 %a third the total cost per hour to hire all people living in poverty.
 %double the cost of an american football field sized property in the Bay area
 %one half of the cost of employing the entire workforce of the construction industry for the length of a football game
 %half of the amount it costs to employ everyone in the education industry for the duration of a basketball game.
 %one half the cost of an employee per hour for every employee in the education industry. 
 %half the cost of employing the same number of people as the population of San Francisco for one day
 %one half the hourly cost of an employee each hour for the population of Texas
 %one quarter of the cost of employing the staff of an average grocery store over the lifetime of an average person
 %4 times the cost of employing the entire workforce of the construction industry for the time it takes to have lunch
 %5 times the cost to employ Microsoft's workers for a day.
 %1/4 times the employee cost during work by all the construction workers combined.
 % the cost of employing all workers in the service sector for the time it takes to have lunch
 %1/1 times the cost of an employee in the retail industry an hour
 %1/4th the cost of an employee for the duration of a football game times the number of employees in the retail industry.
 %1/10th the cost of paying all employees in the world for one minute
 %the total cost to employ a population the size of California for three hours.
 %4 times the cost of an employee in one week at McKinsey.
 %1/5 the cost of an employee in the financial industry during the time taken for a work day
 %half the cost of California employees per lunch period.
 %one fourth the cost of an employee during the time taken to graduate college times the number of people killed by gun violence in 2016
 %the cost of employing all the employees at Google for a week.
 %twice the cost of  the number of employees in the financial industry for one hour
 %what it costs to employ everyone at Google for nine days.
 %7 times the cost to employ the average household size during a average persons lifetime. 
 %1/2 of the cost of an employee per hour for all of the employees in the services industry put together.
 %1/4th the cost of an employee for an hour for the number of employees on Medicare.
 %5 times the amount of money earned by the population of San Francisco during a football game.
 %a half of the cost of mining employees during a day.
 %1/7th of the cost of employing the population of Texas for the length of a football game
 %the cost of the employees of Stanford during five weeks.
 %the cost of the number of employees in the education industry over a lunchtime.
 %1/6th the cost to employ everyone in the education industry for the duration of a football game.
 %5 times the cost to employ everyone in the mining industry in the time it takes to play a football game.
 %twice the cost of employing every person working in the mining industry for a single work day
